# A little history about the project
╭───────────────────────────────────────────────────────────────────────────────────╮                              
│2025-Present├ RoyML                                                                │
│      ╭──────────────────────────────────────────────────────────────────────╮     │
│      │ Repo: https://github.com/hexaredecimal/royml                         │     │
├──────┤ Stars: 2                                                             │─────╯
│      │ Author: hexaredecimal                                                │
│      │ Description: An experimental FP language inspiled by the ML Family   │
│      │              of Programming languages.                               │
│      │ Status: Archived                                                     │
│      ╰──────────────────────────────────────────────────────────────────────╯
│
│
╰─ Gama Sibusiso   https://github.com/hexaredecimal/

│23-03-2025├ * @Hexaredecimal Forks Roy and makes minor changes and discovers structural typing.
│
│ ..
│
│2018-2024├ * Roy is dead :(
│
│ ..
│
│23-11-2017├ * @Puffnfresh archives the repo.

╭───────────────────────────────────────────────────────────────────────────────────╮                              
│2011-2017├ Roy                                                                     │
│      ╭──────────────────────────────────────────────────────────────────────╮     │
│      │ Repo: https://github.com/puffnfresh/roy                              │     │
├──────┤ Stars: 841                                                           │─────╯
│      │ Author: Brian McKenna                                                │
│      │ Description: Roy is a small functional language that compiles to     │
│      │              JavaScript                                              │
│      │ Status: Archived                                                     │
│      ╰──────────────────────────────────────────────────────────────────────╯
│
╰─ afcowie                                                                                    
╰─ alsonkemp
╰─ alvivi
╰─ Brian McKenna <brian@brianmckenna.org> (http://brianmckenna.org/)
╰─ brow
╰─ Constellation
╰─ DamonOehlman
╰─ dbousamra
╰─ esehara
╰─ gregwebs
╰─ Hardy Jones <jones3.hardy@gmail.com> (https://github.com/joneshf)
╰─ i80and
╰─ Bill Casarin <bill@casarin.me> (https://github.com/jb55)
╰─ jedws
╰─ joseanpg
╰─ kasperlanger
╰─ miikka
╰─ mpenet
╰─ nickmeharry
╰─ non
╰─ paulmillr
╰─ Alexander Solovyov <alexander@solovyov.net> (https://solovyov.net/)
╰─ raimohanska
╰─ rehno-lindeque
╰─ Richard Feldman <richard.t.feldman@gmail.com> (http://rtfeldman.com)
╰─ stew
╰─ taku0
╰─ tokland
╰─ twopoint718

