
#[extern("__rml_sys_list_add"), export]
let (:) (val: 'a) (arr: ['a]) : ['a]

#[export]
let map f list =
  when list is
    | [] = []
    | [o] = f o : []
    | h:rest = f h : map f rest


#[export]
let filter f list = 
  when list is
    | [] = []
    | [o] = if f o then o:[] else filter f []
    | h:rest =
       if f h then 
         h:filter f rest
       else filter f rest   

#[export]
let length arr = 
  when arr is
    | [] = 0
    | [_] = 1
    | _:t = 1 + length t


#[extern("__rml_sys_list_reduce"), export]
let reduce (f: 'a -> 'b) (s: 'a) (arr: ['a]) : ['b]

